# Define ENV variables for test environment
DATABASE_URL="sqlite://db/realworld_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="8f88e15c4c7ef8cddfef98ff98b7731a12b9ac37ecbc980eab74823f06274094"
ISS="hanami-real-world"
ALGORITHM="HS256"
CORS_ALLOW_ORIGIN="http://localhost"
CORS_ALLOW_METHODS="GET,POST,PUT,PATCH,OPTIONS,DELETE"
CORS_ALLOW_HEADERS="Content-Type,Accept,Auth-Token"
