# Define ENV variables for development environment
DATABASE_URL="sqlite://db/realworld_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="ea97026af655ba5570d97d4843bd28002a1a57026ad44daa25efadb31e12b6ac"
ISS="hanami-real-world"
ALGORITHM="HS256"